<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductsDetailViewController">
            <connections>
                <outlet property="productImageView" destination="pFj-G8-tGP" id="QoQ-0t-ndA"/>
                <outlet property="textLabel" destination="P1c-v3-JVs" id="oau-fu-h7z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FCh-hM-c8b">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vKR-9l-ng6" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1c-v3-JVs">
                                    <rect key="frame" x="0.0" y="316" width="600" height="284"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="292" id="AmL-9u-V7A"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="AmL-9u-V7A"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="AmL-9u-V7A"/>
                                        </mask>
                                    </variation>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54R-KP-awi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fx3-H3-1IC">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aoh-Vr-4Gk" userLabel="ContentView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pFj-G8-tGP">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="308"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="pFj-G8-tGP" secondAttribute="trailing" id="3py-1F-mRO"/>
                                                        <constraint firstItem="pFj-G8-tGP" firstAttribute="top" secondItem="Aoh-Vr-4Gk" secondAttribute="top" id="7mF-Xy-KJJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="pFj-G8-tGP" secondAttribute="bottom" id="M4n-ZR-v1M"/>
                                                        <constraint firstItem="pFj-G8-tGP" firstAttribute="leading" secondItem="Aoh-Vr-4Gk" secondAttribute="leading" id="PHB-JR-O1I"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="pFj-G8-tGP"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="3py-1F-mRO"/>
                                                            <exclude reference="7mF-Xy-KJJ"/>
                                                            <exclude reference="M4n-ZR-v1M"/>
                                                            <exclude reference="PHB-JR-O1I"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="pFj-G8-tGP"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="3py-1F-mRO"/>
                                                            <include reference="7mF-Xy-KJJ"/>
                                                            <include reference="M4n-ZR-v1M"/>
                                                            <include reference="PHB-JR-O1I"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aoh-Vr-4Gk" firstAttribute="leading" secondItem="fx3-H3-1IC" secondAttribute="leading" id="4Jz-1c-EB7"/>
                                                <constraint firstItem="Aoh-Vr-4Gk" firstAttribute="centerX" secondItem="fx3-H3-1IC" secondAttribute="centerX" id="Etw-93-AwY"/>
                                                <constraint firstItem="Aoh-Vr-4Gk" firstAttribute="centerY" secondItem="fx3-H3-1IC" secondAttribute="centerY" id="LPf-w3-aE5"/>
                                                <constraint firstAttribute="trailing" secondItem="Aoh-Vr-4Gk" secondAttribute="trailing" id="NZC-gR-EgP"/>
                                                <constraint firstItem="Aoh-Vr-4Gk" firstAttribute="top" secondItem="fx3-H3-1IC" secondAttribute="top" id="a8v-B5-Vor"/>
                                                <constraint firstAttribute="bottom" secondItem="Aoh-Vr-4Gk" secondAttribute="bottom" id="oLO-A5-kuw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Aoh-Vr-4Gk"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="4Jz-1c-EB7"/>
                                                    <exclude reference="Etw-93-AwY"/>
                                                    <exclude reference="LPf-w3-aE5"/>
                                                    <exclude reference="NZC-gR-EgP"/>
                                                    <exclude reference="a8v-B5-Vor"/>
                                                    <exclude reference="oLO-A5-kuw"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Aoh-Vr-4Gk"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="4Jz-1c-EB7"/>
                                                    <include reference="Etw-93-AwY"/>
                                                    <include reference="LPf-w3-aE5"/>
                                                    <include reference="NZC-gR-EgP"/>
                                                    <include reference="a8v-B5-Vor"/>
                                                    <include reference="oLO-A5-kuw"/>
                                                </mask>
                                            </variation>
                                        </scrollView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="fx3-H3-1IC" firstAttribute="top" secondItem="54R-KP-awi" secondAttribute="top" id="2vL-Eo-Yk5"/>
                                        <constraint firstItem="fx3-H3-1IC" firstAttribute="leading" secondItem="54R-KP-awi" secondAttribute="leading" id="6CA-Iy-EO1"/>
                                        <constraint firstAttribute="bottom" secondItem="fx3-H3-1IC" secondAttribute="bottom" id="aLF-0F-aA3"/>
                                        <constraint firstAttribute="trailing" secondItem="fx3-H3-1IC" secondAttribute="trailing" id="oU8-ZP-gNC"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="fx3-H3-1IC"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="2vL-Eo-Yk5"/>
                                            <exclude reference="6CA-Iy-EO1"/>
                                            <exclude reference="aLF-0F-aA3"/>
                                            <exclude reference="oU8-ZP-gNC"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="fx3-H3-1IC"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="2vL-Eo-Yk5"/>
                                            <include reference="6CA-Iy-EO1"/>
                                            <include reference="aLF-0F-aA3"/>
                                            <include reference="oU8-ZP-gNC"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="54R-KP-awi" firstAttribute="top" secondItem="vKR-9l-ng6" secondAttribute="top" id="3L5-hM-RIV"/>
                                <constraint firstItem="P1c-v3-JVs" firstAttribute="top" secondItem="54R-KP-awi" secondAttribute="bottom" constant="8" symbolic="YES" id="EDV-zw-YOq"/>
                                <constraint firstItem="54R-KP-awi" firstAttribute="leading" secondItem="P1c-v3-JVs" secondAttribute="leading" id="Vfb-ru-9rH"/>
                                <constraint firstItem="P1c-v3-JVs" firstAttribute="trailing" secondItem="54R-KP-awi" secondAttribute="trailing" id="nqO-gs-gtQ"/>
                                <constraint firstAttribute="trailing" secondItem="P1c-v3-JVs" secondAttribute="trailing" id="oxH-Dm-dac"/>
                                <constraint firstAttribute="bottom" secondItem="P1c-v3-JVs" secondAttribute="bottom" id="vIB-Cd-dn3"/>
                                <constraint firstItem="P1c-v3-JVs" firstAttribute="leading" secondItem="vKR-9l-ng6" secondAttribute="leading" id="x0v-Ay-zzp"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="54R-KP-awi"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="3L5-hM-RIV"/>
                                    <exclude reference="Vfb-ru-9rH"/>
                                    <exclude reference="EDV-zw-YOq"/>
                                    <exclude reference="nqO-gs-gtQ"/>
                                    <exclude reference="oxH-Dm-dac"/>
                                    <exclude reference="vIB-Cd-dn3"/>
                                    <exclude reference="x0v-Ay-zzp"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="54R-KP-awi"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="3L5-hM-RIV"/>
                                    <include reference="Vfb-ru-9rH"/>
                                    <include reference="EDV-zw-YOq"/>
                                    <include reference="nqO-gs-gtQ"/>
                                    <include reference="oxH-Dm-dac"/>
                                    <include reference="vIB-Cd-dn3"/>
                                    <include reference="x0v-Ay-zzp"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vKR-9l-ng6" firstAttribute="top" secondItem="FCh-hM-c8b" secondAttribute="top" id="CR8-c4-HkB"/>
                        <constraint firstAttribute="trailing" secondItem="vKR-9l-ng6" secondAttribute="trailing" id="D5i-cb-tbK"/>
                        <constraint firstItem="vKR-9l-ng6" firstAttribute="leading" secondItem="FCh-hM-c8b" secondAttribute="leading" id="IqT-4y-pJG"/>
                        <constraint firstItem="vKR-9l-ng6" firstAttribute="centerX" secondItem="FCh-hM-c8b" secondAttribute="centerX" id="PRA-ER-nSf"/>
                        <constraint firstAttribute="bottom" secondItem="vKR-9l-ng6" secondAttribute="bottom" id="WqV-Ww-xlP"/>
                        <constraint firstItem="vKR-9l-ng6" firstAttribute="centerY" secondItem="FCh-hM-c8b" secondAttribute="centerY" id="j5G-hC-PxE"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="CR8-c4-HkB"/>
                            <exclude reference="D5i-cb-tbK"/>
                            <exclude reference="IqT-4y-pJG"/>
                            <exclude reference="PRA-ER-nSf"/>
                            <exclude reference="WqV-Ww-xlP"/>
                            <exclude reference="j5G-hC-PxE"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="CR8-c4-HkB"/>
                            <include reference="D5i-cb-tbK"/>
                            <include reference="IqT-4y-pJG"/>
                            <include reference="PRA-ER-nSf"/>
                            <include reference="WqV-Ww-xlP"/>
                            <include reference="j5G-hC-PxE"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="FCh-hM-c8b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0p4-N8-PqN"/>
                <constraint firstAttribute="trailing" secondItem="FCh-hM-c8b" secondAttribute="trailing" id="7Ap-UX-8R1"/>
                <constraint firstItem="FCh-hM-c8b" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Z4F-qf-4di"/>
                <constraint firstAttribute="bottom" secondItem="FCh-hM-c8b" secondAttribute="bottom" id="tur-IT-wPE"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="0p4-N8-PqN"/>
                    <exclude reference="7Ap-UX-8R1"/>
                    <exclude reference="Z4F-qf-4di"/>
                    <exclude reference="tur-IT-wPE"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <include reference="0p4-N8-PqN"/>
                    <include reference="7Ap-UX-8R1"/>
                    <include reference="Z4F-qf-4di"/>
                    <include reference="tur-IT-wPE"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="391" y="421"/>
        </view>
    </objects>
</document>
